# nob_oroginal

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mboutiquevb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mboutique/: SpashActivity.java  WebViewActivity.java
app/src/main/java/com/mboutiquevb/activity/: HomeActivity.java  SpashActivity.java  WebViewActivity.java
app/src/main/java/com/mboutiquevb/fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  WishlistFragment.java
app/src/main/java/com/mboutiquevb/utils/: ActivityUtils.java  CustomProgress.java  DateTimeUtils.java  ImageUtils.java  Utility.java
app/src/main/java/com/mboutiquevb/viewmodel/: FragmentCartViewModel.java  FragmentCategoryViewModel.java  FragmentHomeViewModel.java  FragmentWishListViewModel.java  HomeViewModel.java
app/src/main/res/anim/: bag_animation.xml  check_animation.xml  circle_animation.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web_view.xml  dialog_custom_progress.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_wishlist.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mboutiquevb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
