plugins {
    id 'com.android.application'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mboutiquevb"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        configurations.all {
            resolutionStrategy { force 'androidx.work:work-runtime:2.6.0' }
        }
        manifestPlaceholders = [

                onesignal_app_id: '1aecd410-b147-47ba-9df8-ee4801d22a29', // Your OneSignal App ID

                onesignal_google_project_number: '191434772858'
        ]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'


    //onesignal sdk
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

 //   implementation platform('com.google.firebase:firebase-bom:28.0.1')

//
//    implementation 'com.google.firebase:firebase-messaging'
//    implementation 'com.google.firebase:firebase-analytics'




}
//apply plugin: 'com.google.gms.google-services'
