<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity"
    android:orientation="vertical">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#9064ce"-->
<!--        android:orientation="horizontal"-->
<!--        android:padding="@dimen/_5sdp">-->

<!--        <TextView-->
<!--            android:id="@+id/txtHeaderTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="@dimen/_30sdp"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="1"-->
<!--            android:text="Waffle town"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/_20ssp" />-->
<!--    </LinearLayout>-->

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>